// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (繁體，台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\game.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BALL                BITMAP                  "..\\res\\ball.bmp"

IDB_ERASER1             BITMAP                  "..\\res\\eraser1.bmp"

IDB_BACKGROUND          BITMAP                  "..\\res\\ntutcsie.bmp"

IDB_CORNER              BITMAP                  "..\\res\\corner.bmp"

IDB_0                   BITMAP                  "..\\res\\bmp0.bmp"

IDB_1                   BITMAP                  "..\\res\\bmp1.bmp"

IDB_2                   BITMAP                  "..\\res\\bmp2.bmp"

IDB_3                   BITMAP                  "..\\res\\bmp3.bmp"

IDB_4                   BITMAP                  "..\\res\\bmp4.bmp"

IDB_5                   BITMAP                  "..\\res\\bmp5.bmp"

IDB_6                   BITMAP                  "..\\res\\bmp6.bmp"

IDB_7                   BITMAP                  "..\\res\\bmp7.bmp"

IDB_8                   BITMAP                  "..\\res\\bmp8.bmp"

IDB_9                   BITMAP                  "..\\res\\bmp9.bmp"

IDB_MINUS               BITMAP                  "..\\res\\bmp10.bmp"

IDB_CENTER              BITMAP                  "..\\res\\center.bmp"

IDB_ERASER2             BITMAP                  "..\\res\\eraser2.bmp"

IDB_ERASER3             BITMAP                  "..\\res\\eraser3.bmp"

IDB_CONTINUE            BITMAP                  "..\\res\\continue.bmp"

IDB_HELP                BITMAP                  "..\\res\\help.bmp"

IDB_LOADING             BITMAP                  "..\\res\\loading.bmp"

IDB_GATE1               BITMAP                  "..\\RES\\gate1.bmp"

IDB_FLOOR_TEST          BITMAP                  "..\\res\\bmp00003.bmp"

IDB_WALL_1              BITMAP                  "..\\res\\bitmap5.bmp"

IDB_CH1_0               BITMAP                  "..\\RES\\character1\\c01_0.bmp"

IDB_CH1_1               BITMAP                  "..\\RES\\character1\\c01_1.bmp"

IDB_CH1_2               BITMAP                  "..\\RES\\character1\\c01_2.bmp"

IDB_CH1_3               BITMAP                  "..\\RES\\character1\\c01_3.bmp"

IDB_CH1_4               BITMAP                  "..\\RES\\character1\\c01_4.bmp"

IDB_CH1_5               BITMAP                  "..\\RES\\character1\\c01_5.bmp"

IDB_CH1_6               BITMAP                  "..\\RES\\character1\\c01_6.bmp"

IDB_CH1_7               BITMAP                  "..\\RES\\character1\\c01_7.bmp"

IDB_CH1_DIE             BITMAP                  "..\\RES\\character1\\c01_8.bmp"

IDB_enemy0_0            BITMAP                  "..\\RES\\enemy\\enemy31_0.bmp"

IDB_enemy0_1            BITMAP                  "..\\RES\\enemy\\enemy31_1.bmp"

IDB_enemy0_2            BITMAP                  "..\\RES\\enemy\\enemy31_2.bmp"

IDB_enemy0_3            BITMAP                  "..\\RES\\enemy\\enemy31_3.bmp"

IDB_enemy0_4            BITMAP                  "..\\RES\\enemy\\enemy31_4.bmp"

IDB_enemy0_5            BITMAP                  "..\\RES\\enemy\\enemy31_5.bmp"

IDB_enemy0_die          BITMAP                  "..\\RES\\enemy\\enemy31_6.bmp"

IDB_enemy1_0            BITMAP                  "..\\RES\\enemy\\enemy32_0.bmp"

IDB_enemy1_1            BITMAP                  "..\\RES\\enemy\\enemy32_1.bmp"

IDB_enemy1_2            BITMAP                  "..\\RES\\enemy\\enemy32_2.bmp"

IDB_enemy1_3            BITMAP                  "..\\RES\\enemy\\enemy32_3.bmp"

IDB_enemy1_4            BITMAP                  "..\\RES\\enemy\\enemy32_4.bmp"

IDB_enemy1_5            BITMAP                  "..\\RES\\enemy\\enemy32_5.bmp"

IDB_enemy1_die          BITMAP                  "..\\RES\\enemy\\enemy32_6.bmp"

IDB_enemy2_0            BITMAP                  "..\\RES\\enemy\\enemy34_0.bmp"

IDB_enemy2_1            BITMAP                  "..\\RES\\enemy\\enemy34_1.bmp"

IDB_enemy2_2            BITMAP                  "..\\RES\\enemy\\enemy34_2.bmp"

IDB_enemy2_3            BITMAP                  "..\\RES\\enemy\\enemy34_3.bmp"

IDB_enemy2_4            BITMAP                  "..\\RES\\enemy\\enemy34_4.bmp"

IDB_enemy2_5            BITMAP                  "..\\RES\\enemy\\enemy34_5.bmp"

IDB_enemy2_6            BITMAP                  "..\\RES\\enemy\\enemy34_6.bmp"

IDB_enemy2_7            BITMAP                  "..\\RES\\enemy\\enemy34_7.bmp"

IDB_enemy2_die          BITMAP                  "..\\RES\\enemy\\enemy34_8.bmp"

IDB_CH1_0_L             BITMAP                  "..\\RES\\character1\\c01_0_l.bmp"

IDB_CH1_1_L             BITMAP                  "..\\RES\\character1\\c01_1_l.bmp"

IDB_CH1_2_L             BITMAP                  "..\\RES\\character1\\c01_2_l.bmp"

IDB_CH1_3_L             BITMAP                  "..\\RES\\character1\\c01_3_l.bmp"

IDB_CH1_4_L             BITMAP                  "..\\RES\\character1\\c01_4_l.bmp"

IDB_CH1_5_L             BITMAP                  "..\\RES\\character1\\c01_5_l.bmp"

IDB_CH1_6_L             BITMAP                  "..\\RES\\character1\\c01_6_l.bmp"

IDB_CH1_7_L             BITMAP                  "..\\RES\\character1\\c01_7_l.bmp"

IDB_weapon1             BITMAP                  "..\\RES\\character1\\weapons1.bmp"

IDB_weapon1_l           BITMAP                  "..\\RES\\character1\\weapons1_l.bmp"

IDB_Bullet1             BITMAP                  "..\\RES\\bullet\\bullet_6.bmp"

IDB_Bullet_e            BITMAP                  "..\\RES\\bullet\\bullet_115.bmp"

IDB_Bullet2             BITMAP                  "..\\RES\\bullet\\bullet2_52.bmp"

IDB_Bullet3             BITMAP                  "..\\RES\\bullet\\bullet2_53.bmp"

IDB_Bullet0             BITMAP                  "..\\RES\\bullet\\bullet2_82.bmp"

IDB_Wall0               BITMAP                  "..\\RES\\floorwall\\Wall0_0.bmp"

IDB_Wall1               BITMAP                  "..\\RES\\floorwall\\Wall0_1.bmp"

IDB_Wall2               BITMAP                  "..\\RES\\floorwall\\Wall0_2.bmp"

IDB_ENEMY0_0_L          BITMAP                  "..\\RES\\enemy\\enemy31_0_l.bmp"

IDB_ENEMY0_1_L          BITMAP                  "..\\RES\\enemy\\enemy31_1_l.bmp"

IDB_ENEMY0_2_L          BITMAP                  "..\\RES\\enemy\\enemy31_2_l.bmp"

IDB_ENEMY0_3_L          BITMAP                  "..\\RES\\enemy\\enemy31_3_l.bmp"

IDB_ENEMY0_4_L          BITMAP                  "..\\RES\\enemy\\enemy31_4_l.bmp"

IDB_ENEMY0_5_L          BITMAP                  "..\\RES\\enemy\\enemy31_5_l.bmp"

IDB_ENEMY1_0_L          BITMAP                  "..\\RES\\enemy\\enemy32_0_l.bmp"

IDB_ENEMY1_1_L          BITMAP                  "..\\RES\\enemy\\enemy32_1_l.bmp"

IDB_ENEMY1_2_L          BITMAP                  "..\\RES\\enemy\\enemy32_2_l.bmp"

IDB_ENEMY1_3_L          BITMAP                  "..\\RES\\enemy\\enemy32_3_l.bmp"

IDB_ENEMY1_4_L          BITMAP                  "..\\RES\\enemy\\enemy32_4_l.bmp"

IDB_ENEMY1_5_L          BITMAP                  "..\\RES\\enemy\\enemy32_5_l.bmp"

IDB_ENEMY2_0_L          BITMAP                  "..\\RES\\enemy\\enemy34_0_l.bmp"

IDB_ENEMY2_1_L          BITMAP                  "..\\RES\\enemy\\enemy34_1_l.bmp"

IDB_ENEMY2_2_L          BITMAP                  "..\\RES\\enemy\\enemy34_2_l.bmp"

IDB_ENEMY2_3_L          BITMAP                  "..\\RES\\enemy\\enemy34_3_l.bmp"

IDB_ENEMY2_4_L          BITMAP                  "..\\RES\\enemy\\enemy34_4_l.bmp"

IDB_ENEMY2_5_L          BITMAP                  "..\\RES\\enemy\\enemy34_5_l.bmp"

IDB_ENEMY2_6_L          BITMAP                  "..\\RES\\enemy\\enemy34_6_l.bmp"

IDB_ENEMY2_7_L          BITMAP                  "..\\RES\\enemy\\enemy34_7_l.bmp"

IDB_UI_HP               BITMAP                  "..\\RES\\ui_hp.bmp"

IDB_Floor_0_0           BITMAP                  "..\\res\\floorwall\\bitmap50.bmp"

IDB_floor_0_1           BITMAP                  "..\\res\\floorwall\\bitmap51.bmp"

IDB_Floor_0_2           BITMAP                  "..\\res\\enemy\\bitmap50.bmp"

IDB_Floor_0_3           BITMAP                  "..\\res\\enemy\\bmp00001.bmp"

IDB_Floor_0_4           BITMAP                  "..\\res\\enemy\\bitmap52.bmp"

IDB_Floor_0_5           BITMAP                  "..\\res\\enemy\\bmp00002.bmp"

IDB_Wall_0_1            BITMAP                  "..\\res\\enemy\\bmp00003.bmp"

IDB_Wall_0_0            BITMAP                  "..\\res\\enemy\\bmp00004.bmp"

IDB_Slash               BITMAP                  "..\\res\\enemy\\bmp00005.bmp"

IDB_UI_HPBar            BITMAP                  "..\\res\\enemy\\bmp00006.bmp"

IDB_UI_SPBar            BITMAP                  "..\\res\\enemy\\bmp00007.bmp"

IDB_UI_MPBar            BITMAP                  "..\\res\\enemy\\bmp00008.bmp"

IDB_TransferGate_0      BITMAP                  "..\\res\\enemy\\bmp00009.bmp"

IDB_TransferGate_1      BITMAP                  "..\\res\\enemy\\bmp00010.bmp"

IDB_TransferGate_2      BITMAP                  "..\\res\\enemy\\bmp00011.bmp"

IDB_TransferGate_3      BITMAP                  "..\\res\\enemy\\bmp00012.bmp"

IDB_TransferGate_4      BITMAP                  "..\\res\\enemy\\bmp00013.bmp"

IDB_TransferGate_5      BITMAP                  "..\\res\\enemy\\bmp00014.bmp"

IDB_TransferGate_6      BITMAP                  "..\\res\\enemy\\bmp00015.bmp"

IDB_TransferGate_7      BITMAP                  "..\\res\\enemy\\bmp00016.bmp"

IDB_weapon_0_0          BITMAP                  "..\\res\\enemy\\bmp00017.bmp"

IDB_weapon_0_180        BITMAP                  "..\\res\\enemy\\bmp00018.bmp"

IDB_ItemArrow_0         BITMAP                  "..\\res\\enemy\\bmp00019.bmp"

IDB_ItemArrow_1         BITMAP                  "..\\res\\enemy\\bmp00020.bmp"

IDB_ItemArrow_2         BITMAP                  "..\\res\\enemy\\bmp00021.bmp"

IDB_ItemArrow_3         BITMAP                  "..\\res\\enemy\\bitmap53.bmp"

IDB_ItemArrow_4         BITMAP                  "..\\res\\enemy\\bmp00022.bmp"

IDB_ItemArrow_5         BITMAP                  "..\\res\\enemy\\bmp00023.bmp"

IDB_TREASURE_0_0        BITMAP                  "..\\res\\enemy\\bmp00024.bmp"

IDB_TREASURE_0_top      BITMAP                  "..\\res\\enemy\\bmp00025.bmp"

IDB_TREASURE_0_left     BITMAP                  "..\\res\\enemy\\bitmap54.bmp"

IDB_TREASURE_0_right    BITMAP                  "..\\res\\enemy\\bmp00026.bmp"

IDB_Wall_0_WallBottom   BITMAP                  "..\\res\\enemy\\bmp00027.bmp"

IDB_AISLEWALL_0         BITMAP                  "..\\res\\enemy\\bmp00028.bmp"

IDB_AISLEWALL_PILLAR_0  BITMAP                  "..\\res\\enemy\\bmp00029.bmp"

IDB_AISLEWALL_PILLAR_1  BITMAP                  "..\\res\\enemy\\bmp00030.bmp"

IDB_AISLEWALL_PILLAR_2  BITMAP                  "..\\res\\enemy\\bitmap55.bmp"

IDB_AISLEWALL_PILLAR_3  BITMAP                  "..\\res\\enemy\\bmp00031.bmp"

IDB_AISLEWALL_PILLAR_4  BITMAP                  "..\\res\\enemy\\bitmap56.bmp"

IDB_AISLEWALL_PILLAR_5  BITMAP                  "..\\res\\enemy\\bmp00032.bmp"

IDB_TREASURE_0_1        BITMAP                  "..\\res\\enemy\\bmp00033.bmp"

IDB_TREASURE_0_2        BITMAP                  "..\\res\\enemy\\bmp00034.bmp"

IDB_TREASURE_0_3        BITMAP                  "..\\res\\enemy\\bmp00035.bmp"

IDB_weapon_0_90         BITMAP                  "..\\res\\enemy\\bmp00036.bmp"

IDB_weapon_0_270        BITMAP                  "..\\res\\enemy\\bmp00037.bmp"

IDB_MinMap_NOTEXPLORED  BITMAP                  "..\\res\\enemy\\bmp00038.bmp"

IDB_MinMap_Playerin     BITMAP                  "..\\res\\enemy\\bitmap57.bmp"

IDB_MinMap_EXPLORED     BITMAP                  "..\\res\\enemy\\bmp00039.bmp"

IDB_MinMap_INIT         BITMAP                  "..\\res\\enemy\\bmp00040.bmp"

IDB_MinMap_TREASURE     BITMAP                  "..\\res\\enemy\\bmp00041.bmp"

IDB_MinMap_END          BITMAP                  "..\\res\\enemy\\bmp00042.bmp"

IDB_MinMap_AILSEH       BITMAP                  "..\\res\\enemy\\bmp00043.bmp"

IDB_MinMap_AILSES       BITMAP                  "..\\res\\enemy\\bmp00044.bmp"

IDB_MinMap_BOSS         BITMAP                  "..\\res\\enemy\\bmp00045.bmp"

IDB_gold_1_0            BITMAP                  "..\\res\\enemy\\bmp00046.bmp"

IDB_gold_0              BITMAP                  "..\\res\\enemy\\bmp00047.bmp"

IDB_gold_1_1            BITMAP                  "..\\res\\enemy\\bmp00048.bmp"

IDB_gold_1_2            BITMAP                  "..\\res\\enemy\\bmp00049.bmp"

IDB_gold_1_3            BITMAP                  "..\\res\\enemy\\bmp00050.bmp"

IDB_energyBall_0        BITMAP                  "..\\res\\enemy\\bmp00051.bmp"

IDB_MinMap_SPECIAL      BITMAP                  "..\\res\\enemy\\bmp00052.bmp"

IDB_REDPOTION_0         BITMAP                  "..\\res\\enemy\\bmp00053.bmp"

IDB_REDPOTION_1         BITMAP                  "..\\res\\enemy\\bmp00054.bmp"

IDB_BULEPOTION_0        BITMAP                  "..\\res\\enemy\\bmp00055.bmp"

IDB_BULEPOTION_1        BITMAP                  "..\\res\\enemy\\bmp00056.bmp"

IDB_playerAppearance_0  BITMAP                  "..\\res\\enemy\\bmp00057.bmp"

IDB_playerAppearance_1  BITMAP                  "..\\res\\enemy\\bmp00058.bmp"

IDB_playerAppearance_2  BITMAP                  "..\\res\\enemy\\bmp00059.bmp"

IDB_playerAppearance_3  BITMAP                  "..\\res\\enemy\\bmp00060.bmp"

IDB_playerAppearance_4  BITMAP                  "..\\res\\enemy\\bmp00061.bmp"

IDB_Homepage            BITMAP                  "..\\res\\enemy\\bmp00062.bmp"

IDB_Homepage_title      BITMAP                  "..\\res\\enemy\\bitmap58.bmp"

IDB_start0              BITMAP                  "..\\res\\enemy\\bmp00063.bmp"

IDB_start1              BITMAP                  "..\\res\\enemy\\bmp00064.bmp"

IDB_start2              BITMAP                  "..\\res\\enemy\\bitmap59.bmp"

IDB_start3              BITMAP                  "..\\res\\enemy\\bitmap60.bmp"

IDB_start4              BITMAP                  "..\\res\\enemy\\bitmap61.bmp"

IDB_start5              BITMAP                  "..\\res\\enemy\\bitmap62.bmp"

IDB_start6              BITMAP                  "..\\res\\enemy\\bitmap63.bmp"

IDB_start7              BITMAP                  "..\\res\\enemy\\bitmap64.bmp"

IDB_newgame0            BITMAP                  "..\\res\\enemy\\bmp00065.bmp"

IDB_newgame1            BITMAP                  "..\\res\\enemy\\bmp00066.bmp"

IDB_gamenote0           BITMAP                  "..\\res\\enemy\\bmp00067.bmp"

IDB_gamenote1           BITMAP                  "..\\res\\enemy\\bmp00068.bmp"

IDB_note_test           BITMAP                  "..\\res\\enemy\\bmp00069.bmp"

IDB_BTN_pause_0         BITMAP                  "..\\res\\enemy\\bmp00070.bmp"

IDB_BTN_pause_1         BITMAP                  "..\\res\\enemy\\bmp00071.bmp"

IDB_BTN_continue_0      BITMAP                  "..\\res\\enemy\\bmp00072.bmp"

IDB_BTN_continue_1      BITMAP                  "..\\res\\enemy\\bmp00073.bmp"

IDB_BTN_goback_0        BITMAP                  "..\\res\\enemy\\bmp00074.bmp"

IDB_BTN_goback_1        BITMAP                  "..\\res\\enemy\\bmp00075.bmp"

IDB_pause_UI            BITMAP                  "..\\res\\enemy\\bmp00076.bmp"

IDB_RoomMarking         BITMAP                  "..\\res\\enemy\\bmp00077.bmp"

IDB_RoomMarking_0       BITMAP                  "..\\res\\enemy\\bmp00078.bmp"

IDB_RoomMarking_1       BITMAP                  "..\\res\\enemy\\bmp00079.bmp"

IDB_RoomMarking_2       BITMAP                  "..\\res\\enemy\\roommark.bmp"

IDB_RoomMarking_3       BITMAP                  "..\\res\\enemy\\bmp00080.bmp"

IDB_RoomMarking_4       BITMAP                  "..\\res\\enemy\\bmp00081.bmp"

IDB_RoomMarking_5       BITMAP                  "..\\res\\enemy\\bmp00082.bmp"

IDB_RoomMarking_6       BITMAP                  "..\\res\\enemy\\bmp00083.bmp"

IDB_RoomMarking_7       BITMAP                  "..\\res\\enemy\\bmp00084.bmp"

IDB_RoomMarking_8       BITMAP                  "..\\res\\enemy\\bmp00085.bmp"

IDB_RoomMarking_9       BITMAP                  "..\\res\\enemy\\bmp00086.bmp"

IDB_RoomMarking_10      BITMAP                  "..\\res\\enemy\\bmp00087.bmp"

IDB_enemyAppearance_0   BITMAP                  "..\\res\\enemy\\playerap.bmp"

IDB_enemyAppearance_1   BITMAP                  "..\\res\\enemy\\enemyapp.bmp"

IDB_enemyAppearance_2   BITMAP                  "..\\res\\enemy\\bmp00088.bmp"

IDB_enemyAppearance_3   BITMAP                  "..\\res\\enemy\\bmp00089.bmp"

IDB_enemyAppearance_4   BITMAP                  "..\\res\\enemy\\bmp00090.bmp"

IDB_weapon_0_45         BITMAP                  "..\\res\\enemy\\bmp00091.bmp"

IDB_weapon_0_135        BITMAP                  "..\\res\\enemy\\weapon_0.bmp"

IDB_weapon_0_225        BITMAP                  "..\\res\\enemy\\bmp00092.bmp"

IDB_weapon_0_315        BITMAP                  "..\\res\\enemy\\bmp00093.bmp"

IDB_BTN_setup_0         BITMAP                  "..\\res\\enemy\\bmp00094.bmp"

IDB_BTN_setup_1         BITMAP                  "..\\res\\enemy\\btn_setu.bmp"

IDB_setup_UI            BITMAP                  "..\\res\\enemy\\bmp00095.bmp"

IDB_BTN_BGM_0           BITMAP                  "..\\res\\enemy\\bmp00096.bmp"

IDB_BTN_BGM_1           BITMAP                  "..\\res\\enemy\\btn_bgm_.bmp"

IDB_BTN_soundEffect_0   BITMAP                  "..\\res\\enemy\\bmp00097.bmp"

IDB_BTN_soundEffect_1   BITMAP                  "..\\res\\enemy\\btn_soun.bmp"

IDB_Weapon_UI           BITMAP                  "..\\res\\enemy\\bmp00098.bmp"

IDB_Skill_UI            BITMAP                  "..\\res\\enemy\\bmp00099.bmp"

IDB_Skill_UI_white      BITMAP                  "..\\res\\enemy\\bmp00100.bmp"

IDB_Skill_UI_blue       BITMAP                  "..\\res\\enemy\\skill_ui.bmp"

IDB_Skill_UI_backGround BITMAP                  "..\\res\\enemy\\bmp00101.bmp"

IDB_weapon_ui_switch    BITMAP                  "..\\res\\enemy\\bmp00102.bmp"

IDB_red_0               BITMAP                  "..\\res\\enemy\\bmp10.bmp"

IDB_red_1               BITMAP                  "..\\res\\enemy\\red_1.bmp"

IDB_red_2               BITMAP                  "..\\res\\enemy\\red_2.bmp"

IDB_red_3               BITMAP                  "..\\res\\enemy\\red_3.bmp"

IDB_red_4               BITMAP                  "..\\res\\enemy\\red_4.bmp"

IDB_red_5               BITMAP                  "..\\res\\enemy\\red_5.bmp"

IDB_red_6               BITMAP                  "..\\res\\enemy\\red_6.bmp"

IDB_red_7               BITMAP                  "..\\res\\enemy\\red_7.bmp"

IDB_red_8               BITMAP                  "..\\res\\enemy\\red_8.bmp"

IDB_red_9               BITMAP                  "..\\res\\enemy\\red_9.bmp"

IDB_yello_0             BITMAP                  "..\\res\\enemy\\red_10.bmp"

IDB_yello_1             BITMAP                  "..\\res\\enemy\\yello_1.bmp"

IDB_yello_2             BITMAP                  "..\\res\\enemy\\yello_2.bmp"

IDB_yello_3             BITMAP                  "..\\res\\enemy\\yello_3.bmp"

IDB_yello_4             BITMAP                  "..\\res\\enemy\\yello_4.bmp"

IDB_yello_5             BITMAP                  "..\\res\\enemy\\yello_5.bmp"

IDB_yello_6             BITMAP                  "..\\res\\enemy\\yello_6.bmp"

IDB_yello_7             BITMAP                  "..\\res\\enemy\\yello_7.bmp"

IDB_yello_8             BITMAP                  "..\\res\\enemy\\yello_8.bmp"

IDB_yello_9             BITMAP                  "..\\res\\enemy\\yello_9.bmp"

IDB_blue_0              BITMAP                  "..\\res\\enemy\\yello_10.bmp"

IDB_blue_1              BITMAP                  "..\\res\\enemy\\blue_1.bmp"

IDB_blue_2              BITMAP                  "..\\res\\enemy\\blue_2.bmp"

IDB_blue_3              BITMAP                  "..\\res\\enemy\\blue_3.bmp"

IDB_blue_4              BITMAP                  "..\\res\\enemy\\blue_4.bmp"

IDB_blue_5              BITMAP                  "..\\res\\enemy\\blue_5.bmp"

IDB_blue_6              BITMAP                  "..\\res\\enemy\\blue_6.bmp"

IDB_blue_7              BITMAP                  "..\\res\\enemy\\blue_7.bmp"

IDB_blue_8              BITMAP                  "..\\res\\enemy\\blue_8.bmp"

IDB_blue_9              BITMAP                  "..\\res\\enemy\\blue_9.bmp"

IDB_MINUS_red           BITMAP                  "..\\res\\enemy\\minus1.bmp"

IDB_MINUS_yellow        BITMAP                  "..\\res\\enemy\\minus2.bmp"

IDB_MINUS_blue          BITMAP                  "..\\res\\enemy\\minus3.bmp"

IDB_weapon_1_90         BITMAP                  "..\\res\\enemy\\bmp00104.bmp"

IDB_weapon_1_45         BITMAP                  "..\\res\\enemy\\bmp00105.bmp"

IDB_weapon_1_315        BITMAP                  "..\\res\\enemy\\bmp00106.bmp"

IDB_weapon_1_270        BITMAP                  "..\\res\\enemy\\bmp00107.bmp"

IDB_weapon_1_225        BITMAP                  "..\\res\\enemy\\bmp00108.bmp"

IDB_weapon_1_180        BITMAP                  "..\\res\\enemy\\bmp00109.bmp"

IDB_weapon_1_135        BITMAP                  "..\\res\\enemy\\bmp00110.bmp"

IDB_weapon_1_0          BITMAP                  "..\\res\\enemy\\bmp00103.bmp"

IDB_handknife_right     BITMAP                  "..\\res\\enemy\\bmp00111.bmp"

IDB_handknife_left      BITMAP                  "..\\res\\enemy\\handknif.bmp"

IDB_handknife_right1    BITMAP                  "..\\res\\enemy\\bmp00112.bmp"

IDB_handknife_right2    BITMAP                  "..\\res\\enemy\\bmp00113.bmp"

IDB_handknife_right3    BITMAP                  "..\\res\\enemy\\bmp00114.bmp"

IDB_handknife_right4    BITMAP                  "..\\res\\enemy\\bmp00115.bmp"

IDB_handknife_right5    BITMAP                  "..\\res\\enemy\\bmp00116.bmp"

IDB_handknife_right6    BITMAP                  "..\\res\\enemy\\bmp00117.bmp"

IDB_handknife_right7    BITMAP                  "..\\res\\enemy\\bmp00118.bmp"

IDB_handknife_right8    BITMAP                  "..\\res\\enemy\\bmp00119.bmp"

IDB_handknife_right9    BITMAP                  "..\\res\\enemy\\bmp00120.bmp"

IDB_handknife_right10   BITMAP                  "..\\res\\enemy\\bmp00121.bmp"

IDB_handknife_right11   BITMAP                  "..\\res\\enemy\\bmp00122.bmp"

IDB_handknife_right12   BITMAP                  "..\\res\\enemy\\bmp00123.bmp"

IDB_handknife_right13   BITMAP                  "..\\res\\enemy\\bmp00124.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_GAMECURSOR          CURSOR                  "..\\res\\gamecurs.cur"

#endif    // 中文 (繁體，台灣) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英文 (美國) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "..\\res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\res\\game.ico"

IDR_GAMETYPE            ICON                    "..\\res\\gameDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_BUTTON_FULLSCREEN
    BUTTON      ID_BUTTON_PAUSE
    SEPARATOR
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "Pause\tCtrl+Q",               ID_FILE_PAUSE
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Fullscreen\tCtrl+F",         ID_TOGGLE_FULLSCREEN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About game...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "F",            ID_TOGGLE_FULLSCREEN,   VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FILE_PAUSE,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 218, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About game"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Game Framework Version 4.8",IDC_STATIC,39,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002-2012",IDC_STATIC,39,23,119,8
    DEFPUSHBUTTON   "OK",IDOK,172,7,39,14,WS_GROUP
    LTEXT           "Liense: GPL",IDC_STATIC,39,35,119,8
    PUSHBUTTON      "ReadMe",IDC_README,172,24,39,13,WS_GROUP
    LTEXT           "Author: Woei-Kae Chen, CSIE Department, NTUT",IDC_STATIC,39,47,159,8
    LTEXT           "http://www.ntut.edu.tw/~wkchen/game",IDC_STATIC,39,60,159,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "game MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "game"
            VALUE "LegalCopyright", "Copyright (C) 1999"
            VALUE "OriginalFilename", "game.EXE"
            VALUE "ProductName", "game Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "game\n\nGame\n\n\nGame.Document\nGame Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "game"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_BUTTON_FULLSCREEN    "Full Screen\nFull Screen"
    ID_BUTTON_PAUSE         "Pause Game\nPause Game"
    ID_BUTTON_UNITTEST      "Perform Unit Test"
END

#endif    // 英文 (美國) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\game.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

